# codePractice

./: .travis.yml  README.md  pom.xml
business-house/: pom.xml
confmanagement/: pom.xml
hackerearth/problemsets/: Bob_and_array_queries.txt  CoingGame.txt  GoodTimes_vs_BasTimes.txt  Little_jhool_and_psyhich_powers.txt  Perumation.txt  RoyAndLEDS.txt  Witch_the_grateandpowerful.txt  bear_and_Crying.txt  compareStrings.txt  digits_ina_number.txt  icipc_mangement.txt  khoalin_tmple.txt  lets_count.txt  little_kuldep_and_contest.txt  maximun_sum_array.txt  navi_and_freinds.txt  pepperandcontiguy_subarray.txt  posionousGas.txt  riyas_bday_party.txt  square_tansaction.txt
hackerrank/: pom.xml
hackerrank/problemsets/: AppleandOrange.txt  Caesar_cipher.txt  CameclCase.txt  Compare_Triplets.txt  GradingStudnts.txt  Kangaoroo.txt  a_very_big_sum.txt  bday_ckae_candles.txt  catsandamouse.txt  diagonal_difference.txt  divsible_sum_pairs.txt  heasp_runnig_median.txt  hurdle-race.txt  left_rotation.txt  migratiory_bords.txt  strings-makingAnagrams.txt  trees_is_it_abinary_search_tree.txt
kaggle/drone_hashcode/: drone_delivery.ipynb
parent-project/: pom.xml
parent-project/hackerrank/: pom.xml
parent-project/refactor_book/: pom.xml
refactor_book/: pom.xml
refactor_book/src/main/java/refactor_book/chapterone/: Customer.java  Movie.java  Price.java  Rental.java
refactor_book/src/test/java/refactor_book/chapterfour/: AllTestsSuite.java  FileReaderTest.java  TestRunner.java
refactor_book/src/test/java/refactor_book/chapterone/: TestMovieProgram.java
refactor_book/src/test/resources/: data.txt
selenium-grid/: pom.xml
snippet/codeSnippets/: README.md
snippet/javaTutorial/: README.md  commands  pom.xml
snippet/javaTutorial/src/main/java/shetty/sachin/concurrentutils/: README.md
snippet/javaTutorial/src/main/java/shetty/sachin/concurrentutils/callablefuture/: CallableFuture.java  README.md  SingleThread.java
snippet/javaTutorial/src/main/java/shetty/sachin/concurrentutils/joinfork/recursiveaction/: RecuresiveActionParallelism.java
snippet/javaTutorial/src/main/java/shetty/sachin/concurrentutils/joinfork/recursivetask/: RecursiveTaskExample.java  SingleThread.java
snippet/javaTutorial/src/main/java/shetty/sachin/concurrentutils/joinfork/simpleforkjoin/: SimpleForkJoin.java  SingleThread.java
snippet/javaTutorial/src/main/java/shetty/sachin/hackerrank/algorithms/: CompareTheTriplets.java  DiagonalDifference.java
snippet/javaTutorial/src/main/java/shetty/sachin/hackerrank/challenges/badge0/: CountWords.java
snippet/javaTutorial/src/main/java/shetty/sachin/hackerrank/contest/weeokofcode/week30/: CandyReplinishRobot.java  FindMinimum.java  MelodiousPassword.java
snippet/javaTutorial/src/main/java/shetty/sachin/hackerrank/projecteuler/: MultipleOf3And5.java
snippet/javaTutorial/src/main/java/shetty/sachin/streaming/: README.md
snippet/javaTutorial/src/main/java/shetty/sachin/streaming/collecting/: NamePhone.java  NamePhoneEmail.java  StreamCollection.java
snippet/javaTutorial/src/main/java/shetty/sachin/streaming/iteration/: ParallelSpliterator.java  SimpleSpliterator.java  StreamIterator.java
snippet/javaTutorial/src/main/java/shetty/sachin/streaming/mapping/: BasicExample.java  BasicExample2.java  NamePhone.java  NamePhoneEmail.java  SimpleMapping.java  SimpleMapping2.java
snippet/javaTutorial/src/main/java/shetty/sachin/streaming/parallelstream/: BasicExample.java  SimpleParallelStream.java
snippet/javaTutorial/src/main/java/shetty/sachin/streaming/reduction/: BasicExample.java  SimpleReduction.java
snippet/javaTutorial/src/main/java/shetty/sachin/streaming/simple/: BasicExample.java  SimpleStream.java
snippet/javaTutorial/src/main/resources/: log4j.properties
snippet/javaTutorial/src/test/java/shetty/sachin/concurrentutils/callablefuture/: CallableFutureTest.java  FactorialTest.java  HypotenuseTest.java  SingleThreadTest.java  SumTest.java
snippet/javaTutorial/src/test/java/shetty/sachin/concurrentutils/joinfork/recursiveaction/: RecuresiveActionParallelismTest.java  TransformTest.java
snippet/javaTutorial/src/test/java/shetty/sachin/concurrentutils/joinfork/recursivetask/: RecursiveTaskExampleTest.java  RecursiveTaskTest.java  SingleThreadTest.java  SumRecTaskTest.java
snippet/javaTutorial/src/test/java/shetty/sachin/concurrentutils/joinfork/simpleforkjoin/: SimpleForkJoinTest.java  SingleThreadTest.java  SqrtTransformTest.java
snippet/javaTutorial/src/test/java/shetty/sachin/hackerrank/algorithms/: AlgorithmsSuite.java  CompareTheTripletsTest.java  DiagonalDifferenceTest.java
snippet/javaTutorial/src/test/java/shetty/sachin/hackerrank/challenges/badge0/: Badge0Suite.java  CountWordsTest.java
snippet/javaTutorial/src/test/java/shetty/sachin/hackerrank/contest/weeokofcode/week30/: CandyReplinishRobotTest.java  FindMinimumTest.java  MelodiousPasswordTest.java  Week30Suite.java
snippet/javaTutorial/src/test/java/shetty/sachin/hackerrank/projecteuler/: MultipleOf3And5Test.java  ProjecteulerSuite.java
snippet/javaTutorial/src/test/java/shetty/sachin/streaming/collecting/: CollectingSuite.java  NamePhoneEmailTest.java  NamePhoneTest.java  StreamCollectionTest.java
snippet/javaTutorial/src/test/java/shetty/sachin/streaming/iteration/: IterationSuite.java  ParallelSpliteratorTest.java  SimpleSpliteratorTest.java  StreamIteratorTest.java
snippet/javaTutorial/src/test/java/shetty/sachin/streaming/mapping/: BasicExample2Test.java  BasicExampleTest.java  MappingSuite.java  NamePhoneEmailTest.java  NamePhoneTest.java  SimpleMapping2Test.java  SimpleMappingTest.java
snippet/javaTutorial/src/test/java/shetty/sachin/streaming/parallelstream/: BasicExampleTest.java  ParallelstreamSuite.java  SimpleParallelStreamTest.java  SimpleParallelTest.java
snippet/javaTutorial/src/test/java/shetty/sachin/streaming/reduction/: BasicExampleTest.java  ReductionSuite.java  SimpleReductionTest.java
snippet/javaTutorial/src/test/java/shetty/sachin/streaming/simple/: BasicExampleTest.java  SimpleStreamTest.java  SimpleSuite.java
(+30 files in other folders)
