<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>shetty.sachin.javautilities</groupId>
  <artifactId>javaUtilities</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>javaUtilities</name>
    <scm>
  	<url>https://github.com/sachinsshetty/javaUtilities</url>
  	<connection>scm:git:git://github.com/sachinsshetty/javaUtilities.git</connection>
  	<developerConnection>scm:git:git@github.com:sachinsshetty/javaUtilities.git</developerConnection>
  </scm>
  <developers>
	<developer>
		<email>sachins911991@gmail.com</email>
		<name>Sachin S Shetty</name>
		<url>https://github.com/sachinsshetty.github.io</url>
		<id>sachinsshetty</id>
	</developer>
  </developers>
  <build>
	<defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
</dependencies>	
</project>
