<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent-project</artifactId>
        <groupId>com.sachinsshetty.codepractice</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>selenium-grid</artifactId>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <!--sonar.host.url>http://localhost:9000</sonar.host.url-->
    </properties>

    <build>
        <testSourceDirectory>src/test/</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <release>${java.version}</release>
                    <source>10</source>
                    <target>10</target>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>6.2</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>6.2</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium </groupId>
                <artifactId>selenium-java </artifactId>
                <version>2.40.0 </version>
            </dependency>
            <dependency>
                <groupId>com.opera </groupId>
                <artifactId>operadriver </artifactId>
                <version>1.5 </version>
            </dependency>
            <dependency>
                <groupId>com.github.detro.ghostdriver </groupId>
                <artifactId>phantomjsdriver </artifactId>
                <version>1.1.0 </version>
                <exclusions>
                    <exclusion>
                        <groupId>org.seleniumhq.selenium </groupId>
                        <artifactId>selenium-remote-driver </artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.seleniumhq.selenium </groupId>
                        <artifactId>selenium-server </artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>ru.stqa.selenium </groupId>
                <artifactId>webdriver-factory </artifactId>
                <version>1.0 </version>
            </dependency>
        </dependencies>
</project>